jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.show_sql=true
jdbc.url=jdbc:mysql://localhost:3306/yl?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8